<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Home</title>
</head>

<body>
    <div class="container">
        <section id="home">
            <div class="nav fixed">
                <div class="logo">
                    <h1>Skien vidregående skole</h1>
                </div>
                <div class="links">
                    <ul>
                        <li><a href="#home">Hjem</a></li>
                        <li><a href="#about">Om atomet</a></li>
                        <div class="w3-dropdown-hover">
                            <li>Dropdown</li>
                            <div class="w3-dropdown-content w3-bar-block w3-border">
                                <a href="#" class="w3-bar-item w3-button">Link 1</a>
                                <a href="#" class="w3-bar-item w3-button">Link 2</a>
                                <a href="#" class="w3-bar-item w3-button">Link 3</a>
                            </div>
                        </div>
                        <li><a href="#contact" class="navBtn" style="color: #fff;">Ta Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="heading">
                <h1>Om atomet</h1>
            </div>
            <div class="flex">
                <div class="right">
                    <h3>Vet ikke hva som skal på denne siden</h3>
                </div>
                <div class="left">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia nulla incidunt ducimus quibusdam
                        enim
                        totam obcaecati. Alias ratione soluta, vero ab hic officia maxime amet esse expedita, enim rerum
                        dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sed, voluptatem
                        officia
                        cupiditate ea natus ut. Provident est accusamus veniam recusandae et eligendi, ducimus delectus
                        itaque modi omnis quisquam laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nisi, animi recusandae vitae maiores, neque optio debitis delectus autem perferendis adipisci,
                        nobis
                        voluptatem. Tempore officiis consectetur ea laborum provident tempora error! Lorem, ipsum dolor
                        sit
                        amet consectetur adipisicing elit. Qui culpa vero ipsam. Repudiandae voluptatibus, aliquam eius
                        consequuntur voluptatum veniam hic eum ad? Ipsam aspernatur tempora dignissimos repudiandae
                        magnam,
                        ipsum culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex maiores, quam
                        consectetur
                        adipisci necessitatibus ipsam, magni sed minus tempore, sit laudantium voluptas ut voluptatibus
                        voluptate harum dolorem reiciendis aspernatur repudiandae. Lorem ipsum dolor sit amet,
                        consectetur
                        adipisicing elit. Quia dolore vero temporibus voluptatum a eaque. Molestias sapiente, eveniet
                        nobis
                        quam, labore quia perspiciatis beatae earum dolorum quasi deleniti quos exercitationem. Lorem
                        ipsum
                        dolor sit amet consectetur, adipisicing elit. Amet animi, iste, facilis soluta, harum facere
                        necessitatibus ab asperiores doloribus ratione est. Blanditiis odio explicabo totam quasi
                        tenetur in
                        delectus a! Lorem ipsum, dolor sit amet consectetur adipisicing elit. A cupiditate quibusdam
                        sunt
                        animi laudantium excepturi? Soluta, consectetur provident. Deleniti culpa odio veniam ipsam
                        adipisci
                        excepturi enim doloribus corporis magnam molestias! Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Velit ex cupiditate itaque exercitationem consequatur, temporibus, maxime illo
                        in,
                        eos fugit vitae optio error eveniet! Sequi non tempora vero aliquid facere?</p>
                </div>
            </div>
        </section>
        <section id="contact">
            <form action="">
                <h1>Vet ikke hva slags form dere skal ha heller</h1>
            </form>
        </section>
    </div>

    <script src="./js/navbar.js"></script>
    <script src="./js/scroll.js"></script>
</body>

</html>